{
  "URL": "http://localhost:3100/#/columns-fullscreen",
  "Monitors": [
    {
      "Name": "\\\\.\\DISPLAY1",
      "IsPrimary": false,
      "Active": false,
      "PositionX": -1080,
      "PositionY": -393,
      "Width": 1080,
      "Height": 1920
    },
    {
      "Name": "\\\\.\\DISPLAY2",
      "IsPrimary": false,
      "Active": true,
      "PositionX": -2160,
      "PositionY": -395,
      "Width": 1080,
      "Height": 1920
    },
    {
      "Name": "\\\\.\\DISPLAY3",
      "IsPrimary": true,
      "Active": false,
      "PositionX": 0,
      "PositionY": 0,
      "Width": 2560,
      "Height": 1440
    }
  ]
}